{
  "ConnectionStrings": {
  "DefaultConnection": "Host=aws-0-xxx.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres;Password=GMglaQ2eeQ1CveQL;SSL Mode=Require;Trust Server Certificate=true"
},
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32Characters!!",
    "Issuer": "SimpleShopAPI",
    "Audience": "SimpleShopClient",
    "ExpiresInHours": 8
  },
  "AdminCredentials": {
    "Email": "admin@simpleshop.com",
    "Password": "@@Admin123@@",
    "Role": "Admin"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
